D:\Visual Studio\Windows Forms\Home_Task_2_Modul_2_1\Home_Task_2_Modul_2_1\bin\Debug\Home_Task_2_Modul_2_1.exe.config
D:\Visual Studio\Windows Forms\Home_Task_2_Modul_2_1\Home_Task_2_Modul_2_1\bin\Debug\Home_Task_2_Modul_2_1.exe
D:\Visual Studio\Windows Forms\Home_Task_2_Modul_2_1\Home_Task_2_Modul_2_1\bin\Debug\Home_Task_2_Modul_2_1.pdb
D:\Visual Studio\Windows Forms\Home_Task_2_Modul_2_1\Home_Task_2_Modul_2_1\obj\Debug\Home_Task_2_Modul_2_1.csproj.AssemblyReference.cache
D:\Visual Studio\Windows Forms\Home_Task_2_Modul_2_1\Home_Task_2_Modul_2_1\obj\Debug\Home_Task_2_Modul_2_1.csproj.SuggestedBindingRedirects.cache
D:\Visual Studio\Windows Forms\Home_Task_2_Modul_2_1\Home_Task_2_Modul_2_1\obj\Debug\Home_Task_2_Modul_2_1.Form1.resources
D:\Visual Studio\Windows Forms\Home_Task_2_Modul_2_1\Home_Task_2_Modul_2_1\obj\Debug\Home_Task_2_Modul_2_1.Properties.Resources.resources
D:\Visual Studio\Windows Forms\Home_Task_2_Modul_2_1\Home_Task_2_Modul_2_1\obj\Debug\Home_Task_2_Modul_2_1.csproj.GenerateResource.cache
D:\Visual Studio\Windows Forms\Home_Task_2_Modul_2_1\Home_Task_2_Modul_2_1\obj\Debug\Home_Task_2_Modul_2_1.csproj.CoreCompileInputs.cache
D:\Visual Studio\Windows Forms\Home_Task_2_Modul_2_1\Home_Task_2_Modul_2_1\obj\Debug\Home_Task_2_Modul_2_1.exe
D:\Visual Studio\Windows Forms\Home_Task_2_Modul_2_1\Home_Task_2_Modul_2_1\obj\Debug\Home_Task_2_Modul_2_1.pdb
